[env:esp32]
platform = espressif32 @ ^6.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200

; --- Habilitar sistema de archivos SPIFFS ---
board_build.filesystem = spiffs
board_build.partitions = default_spiffs.csv

; --- Librerías necesarias ---
lib_deps =
    adafruit/Adafruit SSD1306 @ ^2.5.9
    adafruit/Adafruit GFX Library @ ^1.11.9
    links2004/WebSockets @ ^2.3.7
    mathworks/ThingSpeak @ ^2.0.0
    bblanchon/ArduinoJson @ ^6.21.2
